<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yutao Zhou's personal website</title>
    <button>About This site</button>
    <h1>Yutao Zhou's personal website</h1>
    <h2>About this website</h2>
    <p> Hello everyone! Welcome to my personal website. This is a space for me to <em>express myself</em> and to explore and learn Web Development skills.<br>
        This is a website just for fun, it is <strong>not about career</strong>.
    </p>
</head>
<body>

</body>
</html>